(0, ('W', 779))
(1, ('M', -55))
(2, ('a', -41))
(3, ('D', 22))
(4, ('u', -36))
(5, ('h', 102))
(6, ('u', -117))
(7, ('p', 81))
(8, ('a', -57))
(9, ('w', 90))
(10, ('M', 87))
(11, ('h', -39))
(12, ('3', 782))
(13, ('X', 60))
(14, ('q', 79))
(15, ('Q', -49))
(16, ('x', 45))
(17, ('a', 24))
(18, ('l', 81))
(19, ('Y', 66))
(20, ('x', 38))
(21, ('s', 71))
(22, ('O', -114))
(23, ('T', 1760))
(24, ('u', 25))
(25, ('z', 105))
(26, ('l', -64))
(27, ('a', 100))
(28, ('c', 4))
(29, ('t', 20))
(30, ('Y', 53))
(31, ('y', -66))
(32, ('Q', 56))
(33, ('u', 1040))
(34, ('v', 93))
(35, ('A', -46))
(36, ('k', -6))
(37, (' ', 1527))
(38, ('o', 104))
(39, ('B', -32))
(40, ('S', -51))
(41, ('j', -39))
(42, ('h', 87))
(43, ('I', 95))
(44, ('A', 37))
(45, ('Z', 18))
(46, ('i', -27))
(47, ('d', 84))
(48, ('C', 14))
(49, ('e', 100))
(50, ('x', 87))
(51, ('l', 410))
(52, ('V', 43))
(53, ('k', 30))
(54, ('y', -117))
(55, ('M', 12))
(56, ('q', 108))
(57, ('a', 5))
(58, ('L', 74))
(59, ('n', -77))
(60, ('o', 1116))
(61, ('O', 51))
(62, ('U', -91))
(63, ('J', -97))
(64, ('E', -10))
(65, ('f', -101))
(66, ('c', -119))
(67, ('l', 59))
(68, ('S', -45))
(69, ('U', -13))
(70, ('q', 51))
(71, ('X', 51))
(72, ('D', 118))
(73, ('v', -9))
(74, ('E', -53))
(75, ('Z', 86))
(76, ('X', -5))
(77, ('k', -44))
(78, ('Q', 2))
(79, ('Z', 65))
(80, ('A', 112))
(81, ('B', -101))
(82, ('l', -8))
(83, ('a', -18))
(84, ('Y', -34))
(85, ('l', 1409))
(86, ('v', -12))
(87, ('A', -54))
(88, ('P', -92))
(89, ('e', -110))
(90, ('C', -72))
(91, ('r', 93))
(92, ('j', -32))
(93, ('l', 60))
(94, ('c', -93))
(95, ('i', -67))
(96, ('C', -56))
(97, ('u', -119))
(98, ('V', 106))
(99, ('V', -85))
(100, ('f', 2))
(101, ('V', 0))
(102, ('K', -49))
(103, ('p', -81))
(104, ('s', 104))
(105, ('a', 1827))
(106, ('x', -68))
(107, (' ', -2))
(108, (' ', 1635))
(109, ('r', 1644))
(110, ('r', 113))
(111, ('u', 20))
(112, ('D', -103))
(113, ('z', -10))
(114, ('W', 17))
(115, ('b', 13))
(116, ('i', -53))
(117, ('l', 105))
(118, ('i', 51))
(119, ('L', -29))
(120, ('R', -82))
(121, ('g', 11))
(122, ('t', -114))
(123, ('p', -26))
(124, ('f', -19))
(125, ('z', -63))
(126, ('L', -63))
(127, ('I', 56))
(128, ('q', -28))
(129, ('S', -91))
(130, ('g', 104))
(131, ('M', 32))
(132, ('Y', 41))
(133, ('W', -29))
(134, ('o', -115))
(135, ('j', -26))
(136, ('t', -33))
(137, ('A', -22))
(138, ('w', 112))
(139, ('s', -31))
(140, ('N', 120))
(141, ('X', 3))
(142, ('U', 86))
(143, ('F', -20))
(144, ('F', 104))
(145, ('D', 38))
(146, ('z', 61))
(147, ('i', -4))
(148, ('W', 90))
(149, ('f', -108))
(150, ('D', -101))
(151, ('D', -114))
(152, ('n', 47))
(153, ('u', -37))
(154, ('W', -95))
(155, ('E', 67))
(156, ('t', 12))
(157, ('p', -62))
(158, ('P', 91))
(159, ('l', -11))
(160, ('g', 10))
(161, ('o', -80))
(162, ('M', -56))
(163, ('Y', 106))
(164, ('c', 66))
(165, ('v', -62))
(166, ('x', 42))
(167, ('l', -52))
(168, ('T', 14))
(169, ('Z', -81))
(170, ('R', 74))
(171, ('Y', 56))
(172, ('W', -65))
(173, ('h', -42))
(174, ('Y', 17))
(175, ('p', 116))
(176, ('D', 12))
(177, ('X', -115))
(178, ('g', -59))
(179, ('n', 21))
(180, ('v', 12))
(181, ('x', -64))
(182, ('T', 98))
(183, ('W', -46))
(184, ('p', 34))
(185, ('F', -30))
(186, ('q', 42))
(187, ('P', 87))
(188, ('{', 1692))
(189, ('Y', 86))
(190, ('a', 808))
(191, ('L', 36))
(192, ('B', 32))
(193, ('k', -102))
(194, ('b', 92))
(195, ('j', -89))
(196, ('a', 24))
(197, ('O', -55))
(198, ('k', 112))
(199, ('c', -111))
(200, ('i', 65))
(201, ('W', 65))
(202, ('b', -40))
(203, ('V', -46))
(204, ('g', -74))
(205, ('v', -15))
(206, ('u', -108))
(207, ('j', 35))
(208, ('x', -37))
(209, ('e', 74))
(210, ('f', -116))
(211, ('F', 108))
(212, ('O', -111))
(213, ('P', -48))
(214, ('w', 29))
(215, ('x', -81))
(216, ('Q', 1))
(217, ('X', 39))
(218, ('u', -35))
(219, ('g', 9))
(220, ('h', -31))
(221, ('M', 104))
(222, ('d', -87))
(223, ('z', 101))
(224, ('S', -115))
(225, ('s', -47))
(226, ('B', -104))
(227, ('O', -3))
(228, ('K', -68))
(229, ('L', 100))
(230, ('J', -104))
(231, ('u', 14))
(232, ('l', -56))
(233, ('U', -113))
(234, ('H', -12))
(235, ('e', 650))
(236, ('v', 23))
(237, ('d', -177))
(238, ('H', 58))
(239, ('n', 76))
(240, ('B', 40))
(241, ('a', -116))
(242, ('L', 103))
(243, ('t', 112))
(244, ('V', -106))
(245, (' ', 243))
(246, ('s', 1020))
(247, ('d', 96))
(248, ('m', -16))
(249, ('M', -35))
(250, ('u', -87))
(251, ('Y', -109))
(252, ('m', -103))
(253, ('I', -77))
(254, ('X', -21))
(255, ('Q', 78))
(256, ('W', -37))
(257, ('e', 891))
(258, ('w', -38))
(259, ('g', -87))
(260, ('T', 104))
(261, ('C', -88))
(262, ('t', -43))
(263, ('h', 58))
(264, ('H', 72))
(265, ('J', 100))
(266, ('Q', -16))
(267, ('F', -57))
(268, ('n', -58))
(269, ('o', -42))
(270, ('J', -61))
(271, ('Y', 34))
(272, ('o', -63))
(273, ('r', 47))
(274, ('b', -116))
(275, ('a', -84))
(276, ('C', 85))
(277, ('d', 78))
(278, ('A', 73))
(279, ('j', 57))
(280, ('x', -97))
(281, ('A', 10))
(282, ('G', 37))
(283, ('n', -79))
(284, ('S', 11))
(285, ('K', -70))
(286, ('o', -51))
(287, ('B', 117))
(288, ('O', 0))
(289, ('u', -19))
(290, ('S', 78))
(291, ('X', -110))
(292, ('S', 61))
(293, ('B', 49))
(294, ('p', -31))
(295, ('g', 55))
(296, ('P', 10))
(297, ('T', 119))
(298, ('r', -96))
(299, ('r', 25))
(300, ('H', -45))
(301, ('g', 78))
(302, ('z', -46))
(303, ('x', -110))
(304, ('C', 58))
(305, ('F', 113))
(306, ('D', 117))
(307, ('s', -95))
(308, ('u', -42))
(309, ('d', 17))
(310, ('r', -92))
(311, ('e', -203))
(312, ('z', -12))
(313, ('s', -108))
(314, ('l', -69))
(315, ('U', -28))
(316, ('i', -113))
(317, ('C', -74))
(318, ('y', -94))
(319, ('h', -8))
(320, ('q', 54))
(321, ('Z', -67))
(322, ('A', -1))
(323, ('v', 1))
(324, ('E', 112))
(325, ('g', -27))
(326, ('X', -73))
(327, ('b', -57))
(328, ('U', 12))
(329, ('M', 82))
(330, ('q', 108))
(331, ('o', 34))
(332, ('S', -64))
(333, ('I', -40))
(334, ('j', -11))
(335, ('w', 0))
(336, ('z', -70))
(337, ('m', 1119))
(338, ('f', -88))
(339, ('u', -34))
(340, ('j', -43))
(341, ('c', -56))
(342, ('q', 6))
(343, ('k', 20))
(344, ('o', -113))
(345, ('w', -95))
(346, ('h', 61))
(347, ('C', 39))
(348, ('l', -86))
(349, ('l', -50))
(350, ('O', -103))
(351, ('d', -108))
(352, ('E', -21))
(353, ('N', 83))
(354, ('v', 61))
(355, ('z', 67))
(356, ('D', -85))
(357, ('n', 29))
(358, ('l', 75))
(359, ('v', -83))
(360, ('z', 73))
(361, ('A', 32))
(362, ('v', 62))
(363, ('u', 7))
(364, ('I', 0))
(365, ('g', 14))
(366, ('f', 28))
(367, ('v', 110))
(368, ('L', 8))
(369, ('i', 118))
(370, ('a', 117))
(371, ('g', -70))
(372, ('y', 99))
(373, ('h', -14))
(374, ('I', -41))
(375, ('T', -99))
(376, ('q', 71))
(377, ('x', -42))
(378, ('h', 104))
(379, ('l', 53))
(380, ('x', -63))
(381, ('O', -95))
(382, ('A', 27))
(383, ('Q', -111))
(384, ('P', 44))
(385, ('h', -82))
(386, ('V', -64))
(387, ('e', -60))
(388, (' ', 1154))
(389, ('Z', 36))
(390, ('I', -116))
(391, ('e', -52))
(392, ('c', -3))
(393, ('G', -18))
(394, ('p', -22))
(395, ('M', -30))
(396, ('y', 29))
(397, ('U', 84))
(398, ('N', -80))
(399, ('k', 6))
(400, ('!', -363))
(401, ('q', -37))
(402, ('y', -75))
(403, ('I', -19))
(404, ('p', 94))
(405, ('c', -67))
(406, ('e', -45))
(407, ('L', -34))
(408, ('k', 67))
(409, ('d', -93))
(410, ('L', 18))
(411, ('O', -118))
(412, ('d', -106))
(413, ('x', -43))
(414, ('S', 72))
(415, ('v', 115))
(416, ('d', -118))
(417, ('g', -116))
(418, ('y', 28))
(419, ('T', -9))
(420, ('V', -55))
(421, ('E', -19))
(422, ('g', -74))
(423, ('I', 19))
(424, ('h', -63))
(425, ('T', -95))
(426, ('g', -107))
(427, ('p', 63))
(428, ('h', -84))
(429, ('L', 77))
(430, ('v', -76))
(431, ('c', 108))
(432, ('s', 108))
(433, ('o', 1485))
(434, ('J', -7))
(435, ('N', -85))
(436, ('i', 91))
(437, ('y', -68))
(438, ('S', 42))
(439, ('l', -354))
(440, ('w', -12))
(441, ('H', 1))
(442, ('k', -116))
(443, ('G', -11))
(444, ('O', 74))
(445, ('y', 2))
(446, ('g', 1358))
(447, ('w', 94))
(448, ('J', 48))
(449, ('x', -10))
(450, ('k', 79))
(451, ('d', 111))
(452, ('J', 5))
(453, ('B', -441))
(454, ('o', -77))
(455, ('o', -20))
(456, ('l', -78))
(457, ('B', -112))
(458, ('D', -110))
(459, ('D', 56))
(460, ('V', -97))
(461, ('l', 143))
(462, ('J', 39))
(463, ('g', -110))
(464, ('y', -71))
(465, ('Q', -6))
(466, ('a', -117))
(467, (' ', 388))
(468, ('e', 50))
(469, ('w', -24))
(470, ('f', -82))
(471, ('L', 34))
(472, ('o', -93))
(473, ('F', -119))
(474, ('X', 4))
(475, ('x', 53))
(476, ('X', 78))
(477, ('o', -111))
(478, ('G', -115))
(479, ('H', 112))
(480, ('r', -93))
(481, ('d', 24))
(482, ('k', -19))
(483, ('T', 2))
(484, ('L', -32))
(485, ('c', 10))
(486, ('N', -36))
(487, ('h', -118))
(488, ('s', 77))
(489, ('f', 64))
(490, ('e', -153))
(491, ('R', 114))
(492, ('m', 86))
(493, ('y', 103))
(494, ('b', 119))
(495, ('o', 1244))
(496, ('w', 55))
(497, ('U', 77))
(498, ('f', -104))
(499, ('p', -112))
(500, ('x', -93))
(501, ('p', -76))
(502, ('m', -95))
(503, ('M', 4))
(504, ('X', 15))
(505, ('F', 45))
(506, ('U', 4))
(507, ('h', -3))
(508, ('e', -14))
(509, ('C', -95))
(510, ('a', 100))
(511, ('n', 24))
(512, ('h', 290))
(513, ('s', 42))
(514, ('g', -94))
(515, ('W', 86))
(516, ('K', -88))
(517, ('g', 46))
(518, ('D', 50))
(519, ('U', 8))
(520, ('u', 97))
(521, ('V', 382))
(522, ('H', 30))
(523, ('m', -1))
(524, ('h', -19))
(525, ('P', -50))
(526, ('z', -120))
(527, ('a', 98))
(528, ('q', -54))
(529, ('Q', -27))
(530, ('A', 118))
(531, ('f', -68))
(532, ('R', 50))
(533, ('o', 25))
(534, ('L', -21))
(535, ('Q', -70))
(536, ('W', 60))
(537, ('s', -12))
(538, ('I', -21))
(539, ('Y', -80))
(540, ('B', -11))
(541, ('i', 100))
(542, ('n', -63))
(543, ('m', -91))
(544, ('B', -18))
(545, ('a', 99))
(546, ('j', 12))
(547, (' ', 881))
(548, ('Z', -38))
(549, ('v', -24))
(550, ('l', 114))
(551, ('n', 109))
(552, ('C', -81))
(553, ('A', -24))
(554, ('A', 26))
(555, ('h', 63))
(556, ('H', 47))
(557, ('v', 58))
(558, ('H', 23))
(559, ('g', 77))
(560, ('B', 49))
(561, ('f', -35))
(562, ('S', 45))
(563, ('q', 111))
(564, ('Q', 0))
(565, ('e', -75))
(566, ('s', 91))
(567, ('L', -58))
(568, ('b', 339))
(569, ('k', -77))
(570, ('Q', -55))
(571, ('C', 75))
(572, ('v', 39))
(573, ('t', -109))
(574, ('w', 98))
(575, ('R', -63))
(576, ('c', -3))
(577, ('i', -17))
(578, ('F', 65))
(579, ('V', -31))
(580, ('P', 34))
(581, ('V', 76))
(582, ('k', -78))
(583, ('s', 1387))
(584, ('o', 40))
(585, ('w', -76))
(586, ('l', 59))
(587, ('w', -17))
(588, ('g', 10))
(589, ('a', 23))
(590, ('L', -92))
(591, ('c', -88))
(592, ('b', -84))
(593, ('t', -1))
(594, ('E', -108))
(595, ('h', 53))
(596, ('y', 37))
(597, ('k', 107))
(598, ('G', 88))
(599, ('m', -73))
(600, ('C', 84))
(601, ('J', 23))
(602, ('B', 13))
(603, ('w', 20))
(604, ('y', -216))
(605, ('F', -62))
(606, ('E', 110))
(607, ('o', 88))
(608, ('v', 108))
(609, ('D', 108))
(610, ('g', 82))
(611, ('Z', 115))
(612, ('j', -105))
(613, ('h', -63))
(614, ('K', -24))
(615, ('L', -80))
(616, ('g', -10))
(617, ('y', -29))
(618, ('a', 817))
(619, ('u', 33))
(620, ('J', -69))
(621, ('n', -13))
(622, ('W', -58))
(623, ('c', -103))
(624, ('u', 21))
(625, ('q', -21))
(626, ('S', 1))
(627, ('S', 31))
(628, ('Z', -40))
(629, ('P', 120))
(630, ('g', 51))
(631, ('u', 73))
(632, ('f', 1146))
(633, ('S', -50))
(634, ('G', 35))
(635, ('O', 116))
(636, ('H', -78))
(637, ('l', -103))
(638, ('D', 96))
(639, ('J', 75))
(640, ('I', 46))
(641, ('X', -62))
(642, ('j', 104))
(643, ('c', 23))
(644, ('H', -29))
(645, ('L', -34))
(646, ('T', -88))
(647, ('g', 48))
(648, ('B', 102))
(649, ('W', 109))
(650, ('j', 63))
(651, ('z', 58))
(652, ('n', 27))
(653, ('i', -100))
(654, ('z', -50))
(655, ('n', -64))
(656, ('W', 23))
(657, ('W', 35))
(658, ('r', 73))
(659, ('J', 114))
(660, ('S', 69))
(661, ('Z', -117))
(662, ('G', 8))
(663, ('S', -69))
(664, ('k', 72))
(665, ('g', 91))
(666, ('J', -54))
(667, ('s', 101))
(668, ('w', 88))
(669, ('H', -37))
(670, ('Z', 110))
(671, ('R', 49))
(672, ('T', -22))
(673, ('R', 63))
(674, ('B', 106))
(675, ('f', 11))
(676, ('S', -76))
(677, ('a', -111))
(678, ('B', 34))
(679, ('i', -94))
(680, ('r', 23))
(681, ('D', 14))
(682, ('I', -25))
(683, ('v', 18))
(684, ('I', 18))
(685, ('q', -114))
(686, ('D', -115))
(687, ('A', 453))
(688, ('a', 15))
(689, ('K', 45))
(690, ('l', -42))
(691, ('B', 38))
(692, ('K', -120))
(693, ('g', 51))
(694, ('O', 69))
(695, ('q', 21))
(696, ('m', -12))
(697, ('o', 53))
(698, ('E', -53))
(699, ('V', 29))
(700, ('F', 67))
(701, ('T', -104))
(702, ('D', 8))
(703, ('r', -79))
(704, ('d', -6))
(705, ('B', 39))
(706, ('M', 60))
(707, ('A', -35))
(708, ('o', 1112))
(709, ('E', 100))
(710, ('u', 7))
(711, ('E', -99))
(712, ('O', -77))
(713, ('O', 66))
(714, ('x', 106))
(715, ('b', -28))
(716, ('S', -12))
(717, ('V', 97))
(718, ('Q', 96))
(719, ('a', -30))
(720, ('F', -66))
(721, ('w', -52))
(722, ('f', 102))
(723, ('z', -41))
(724, ('e', 917))
(725, ('D', 4))
(726, ('a', 112))
(727, ('g', 23))
(728, ('a', -38))
(729, ('Y', -49))
(730, ('N', 94))
(731, ('d', -20))
(732, ('N', 45))
(733, ('Y', 110))
(734, ('W', 44))
(735, ('i', -79))
(736, ('D', -30))
(737, ('D', 19))
(738, ('l', 56))
(739, ('R', -6))
(740, ('N', -110))
(741, ('S', 12))
(742, ('e', -117))
(743, ('n', -59))
(744, ('D', 65))
(745, ('C', 116))
(746, ('p', -97))
(747, ('I', -57))
(748, ('g', -99))
(749, ('Z', -117))
(750, ('U', -117))
(751, ('s', -32))
(752, ('b', 3))
(753, ('z', 104))
(754, ('f', 99))
(755, ('p', 11))
(756, ('W', -27))
(757, ('G', -74))
(758, ('u', 33))
(759, ('y', -2))
(760, ('u', 112))
(761, ('o', 69))
(762, ('m', -79))
(763, ('y', -363))
(764, ('U', -57))
(765, ('i', 33))
(766, ('K', -109))
(767, ('k', -58))
(768, ('F', 40))
(769, ('J', 119))
(770, ('v', -43))
(771, ('e', -48))
(772, ('r', -15))
(773, ('P', 25))
(774, ('J', 83))
(775, ('O', 44))
(776, ('i', -67))
(777, ('G', 78))
(778, ('t', -38))
(779, ('e', -340))
(780, ('E', -79))
(781, ('U', 16))
(782, ('e', -8))
(783, ('A', 84))
(784, ('Z', -99))
(785, ('R', -101))
(786, ('j', 113))
(787, ('r', 40))
(788, ('B', 90))
(789, ('t', 57))
(790, ('h', 117))
(791, ('Z', -78))
(792, ('k', -44))
(793, ('y', 90))
(794, ('S', 211))
(795, ('H', 17))
(796, ('Y', -98))
(797, ('D', 6))
(798, ('P', -116))
(799, ('h', 109))
(800, ('L', -45))
(801, ('r', 10))
(802, ('r', -369))
(803, ('N', -84))
(804, ('e', -98))
(805, ('Y', 111))
(806, ('c', 100))
(807, ('m', 21))
(808, ('D', 66))
(809, ('A', -12))
(810, ('s', -70))
(811, ('m', -92))
(812, ('I', 73))
(813, ('L', -92))
(814, ('E', 18))
(815, ('z', -16))
(816, ('U', -34))
(817, ('C', 77))
(818, ('o', -17))
(819, ('E', -85))
(820, ('g', 102))
(821, ('k', 97))
(822, ('M', 12))
(823, ('O', -35))
(824, ('Y', -44))
(825, ('m', 38))
(826, ('D', -60))
(827, ('U', -89))
(828, ('U', -33))
(829, ('x', 55))
(830, ('E', 77))
(831, ('Z', -30))
(832, ('R', -17))
(833, ('J', -101))
(834, ('F', -99))
(835, (':', 1094))
(836, ('I', 46))
(837, ('r', -64))
(838, ('d', 7))
(839, ('Z', 47))
(840, ('a', -44))
(841, ('B', -56))
(842, ('J', -56))
(843, ('L', -51))
(844, ('I', -3))
(845, ('M', 60))
(846, ('j', -2))
(847, ('E', 10))
(848, ('T', -80))
(849, ('j', -114))
(850, ('n', 47))
(851, ('T', -75))
(852, ('q', -100))
(853, ('Z', -43))
(854, ('G', 55))
(855, ('t', -536))
(856, ('s', -68))
(857, ('l', -79))
(858, ('I', 85))
(859, ('m', -26))
(860, ('v', 33))
(861, ('X', 117))
(862, ('x', 8))
(863, ('L', 64))
(864, ('R', 120))
(865, ('h', 99))
(866, ('H', 2))
(867, ('N', -3))
(868, ('R', 14))
(869, ('O', -83))
(870, ('g', -46))
(871, ('b', -73))
(872, ('Z', -3))
(873, ('.', 1015))
(874, ('z', -17))
(875, ('u', 12))
(876, ('c', 19))
(877, ('N', 48))
(878, ('T', 44))
(879, ('E', -92))
(880, ('o', 75))
(881, ('h', 112))
(882, ('V', -26))
(883, ('p', -92))
(884, ('O', -27))
(885, ('_', -862))
(886, ('X', -66))
(887, ('B', -62))
(888, ('N', -83))
(889, ('h', -10))
(890, ('p', -82))
(891, ('R', -114))
(892, ('N', 77))
(893, ('q', -99))
(894, ('t', 55))
(895, ('B', -46))
(896, ('K', -76))
(897, ('y', -74))
(898, ('G', 62))
(899, ('R', -79))
(900, ('U', -106))
(901, ('z', 30))
(902, ('W', 46))
(903, ('i', 1004))
(904, ('i', -321))
(905, ('O', -22))
(906, ('d', -110))
(907, ('e', -800))
(908, ('t', -83))
(909, ('w', 76))
(910, ('I', 35))
(911, ('K', 96))
(912, ('e', -102))
(913, ('g', 61))
(914, ('D', 30))
(915, ('Z', -74))
(916, ('I', -69))
(917, ('d', -39))
(918, (' ', -350))
(919, ('L', -86))
(920, ('C', -91))
(921, ('e', 26))
(922, ('C', -101))
(923, ('e', -44))
(924, ('z', 118))
(925, ('K', -57))
(926, ('r', 80))
(927, ('Y', 49))
(928, ('C', -99))
(929, ('H', 57))
(930, ('Z', 75))
(931, ('l', 112))
(932, ('M', -3))
(933, ('y', -95))
(934, ('a', 98))
(935, ('n', -27))
(936, ('j', -92))
(937, ('k', -91))
(938, ('a', -58))
(939, ('Z', -5))
(940, ('X', 112))
(941, ('h', -78))
(942, ('j', 14))
(943, ('A', 67))
(944, ('f', 7))
(945, ('L', 9))
(946, ('d', -40))
(947, ('t', -58))
(948, ('H', 4))
(949, ('a', -37))
(950, ('G', -100))
(951, ('H', 12))
(952, ('o', -69))
(953, ('Q', -33))
(954, ('k', -53))
(955, ('d', -87))
(956, ('J', 32))
(957, ('X', 50))
(958, ('H', 45))
(959, ('p', -1))
(960, ('S', -64))
(961, ('o', -34))
(962, ('Y', 80))
(963, ('F', 77))
(964, ('Q', -19))
(965, ('t', -56))
(966, ('r', -31))
(967, ('e', -106))
(968, ('D', -28))
(969, ('L', -17))
(970, ('r', -95))
(971, ('P', 2))
(972, ('x', 113))
(973, ('o', -97))
(974, ('T', -81))
(975, ('r', 67))
(976, ('G', -12))
(977, ('K', 98))
(978, ('D', -54))
(979, ('H', -58))
(980, ('F', 115))
(981, ('a', -89))
(982, ('o', 17))
(983, ('G', -45))
(984, ('j', -13))
(985, ('t', -9))
(986, ('D', -54))
(987, ('g', -88))
(988, ('e', -102))
(989, ('z', -26))
(990, ('q', -41))
(991, ('R', 22))
(992, ('d', -85))
(993, ('X', 32))
(994, ('a', -39))
(995, ('C', 26))
(996, ('d', 81))
(997, ('b', -52))
(998, ('r', -274))
(999, ('O', -57))
(1000, ('R', -84))
(1001, ('I', -64))
(1002, ('U', 58))
(1003, ('G', 93))
(1004, ('t', -110))
(1005, ('t', 852))
(1006, ('i', 22))
(1007, ('R', -87))
(1008, ('r', 28))
(1009, ('T', 46))
(1010, ('S', 9))
(1011, ('P', -12))
(1012, ('e', 560))
(1013, ('e', 30))
(1014, ('s', 106))
(1015, ('v', 72))
(1016, ('k', -70))
(1017, ('O', 45))
(1018, ('T', -18))
(1019, ('e', -112))
(1020, ('i', 104))
(1021, ('R', -33))
(1022, ('N', -24))
(1023, ('x', -68))
(1024, ('Y', -18))
(1025, ('B', 50))
(1026, ('y', -50))
(1027, ('n', -31))
(1028, ('Y', 69))
(1029, ('y', -321))
(1030, ('b', 35))
(1031, ('d', -82))
(1032, ('T', 5))
(1033, ('a', 110))
(1034, ('U', 59))
(1035, ('f', 59))
(1036, ('W', -114))
(1037, ('o', -34))
(1038, ('V', -11))
(1039, ('O', -7))
(1040, ('j', -76))
(1041, ('L', -106))
(1042, ('Q', -70))
(1043, ('w', 65))
(1044, ('f', -89))
(1045, ('S', 113))
(1046, ('o', -44))
(1047, ('L', 96))
(1048, ('B', 26))
(1049, ('b', 14))
(1050, ('v', -102))
(1051, ('O', 30))
(1052, ('B', 55))
(1053, ('s', -46))
(1054, ('p', 106))
(1055, ('s', 757))
(1056, ('M', 86))
(1057, ('X', 94))
(1058, ('I', 12))
(1059, ('G', 109))
(1060, ('G', -60))
(1061, ('G', 92))
(1062, ('m', 92))
(1063, ('u', 55))
(1064, ('c', 68))
(1065, ('K', 103))
(1066, ('u', 31))
(1067, ('r', -32))
(1068, ('u', 81))
(1069, ('W', -14))
(1070, ('v', -20))
(1071, ('A', 44))
(1072, ('A', -50))
(1073, ('d', 503))
(1074, ('F', 39))
(1075, ('Q', 35))
(1076, ('N', 55))
(1077, ('v', 49))
(1078, ('s', 120))
(1079, ('Y', 81))
(1080, ('E', -1))
(1081, ('e', -120))
(1082, ('b', -106))
(1083, ('U', 15))
(1084, ('L', 14))
(1085, ('E', 1))
(1086, ('p', 42))
(1087, ('l', 1))
(1088, ('y', 93))
(1089, ('Q', 73))
(1090, ('S', 103))
(1091, ('F', 34))
(1092, ('g', -43))
(1093, ('V', 52))
(1094, ('e', 38))
(1095, ('a', -44))
(1096, ('i', 66))
(1097, ('D', -65))
(1098, ('t', 43))
(1099, ('Z', -87))
(1100, ('U', 19))
(1101, (' ', 411))
(1102, ('h', -97))
(1103, ('X', 21))
(1104, ('v', -67))
(1105, ('O', 68))
(1106, ('B', -97))
(1107, ('T', 93))
(1108, ('C', -93))
(1109, ('M', -58))
(1110, ('H', -36))
(1111, ('D', 104))
(1112, ('E', 94))
(1113, ('T', -68))
(1114, ('R', -26))
(1115, ('Q', 76))
(1116, ('H', 1))
(1117, ('N', 0))
(1118, ('j', -74))
(1119, ('V', 21))
(1120, ('e', -71))
(1121, ('O', 88))
(1122, ('R', -51))
(1123, ('C', -48))
(1124, ('P', -96))
(1125, ('h', 36))
(1126, ('i', 30))
(1127, ('V', -17))
(1128, ('a', -31))
(1129, ('Z', 7))
(1130, ('G', 58))
(1131, ('s', 117))
(1132, ('Q', -84))
(1133, ('e', -70))
(1134, ('d', -33))
(1135, ('J', -45))
(1136, ('o', -16))
(1137, ('Q', -69))
(1138, ('i', -97))
(1139, ('x', 63))
(1140, ('R', -905))
(1141, ('U', -71))
(1142, ('X', -19))
(1143, ('g', -955))
(1144, ('q', -39))
(1145, ('j', 74))
(1146, ('l', 47))
(1147, ('m', 114))
(1148, ('_', -695))
(1149, ('S', 112))
(1150, ('c', 93))
(1151, ('I', -118))
(1152, ('H', 4))
(1153, ('L', -110))
(1154, ('b', -88))
(1155, ('J', -47))
(1156, ('A', -98))
(1157, ('R', -71))
(1158, ('m', 31))
(1159, ('z', -13))
(1160, ('a', -32))
(1161, ('P', 111))
(1162, ('z', -10))
(1163, ('i', 211))
(1164, ('V', -117))
(1165, ('I', 36))
(1166, ('m', 68))
(1167, ('f', 118))
(1168, ('W', -115))
(1169, ('f', -120))
(1170, ('z', -50))
(1171, ('D', -101))
(1172, ('D', -48))
(1173, ('p', 105))
(1174, ('j', -102))
(1175, ('U', -102))
(1176, ('n', -164))
(1177, ('t', 573))
(1178, ('a', 111))
(1179, ('m', 1))
(1180, ('X', -103))
(1181, ('k', 59))
(1182, ('V', 60))
(1183, ('O', 16))
(1184, ('U', 17))
(1185, ('j', -30))
(1186, ('c', -5))
(1187, ('m', 39))
(1188, ('P', 73))
(1189, ('y', 83))
(1190, ('W', 14))
(1191, ('j', 37))
(1192, ('L', -87))
(1193, ('c', 86))
(1194, ('i', -2))
(1195, ('l', -11))
(1196, ('s', -323))
(1197, ('H', 49))
(1198, ('d', 42))
(1199, ('q', -78))
(1200, ('h', -296))
(1201, ('n', -36))
(1202, ('G', 119))
(1203, ('z', 77))
(1204, ('u', 56))
(1205, ('Z', 25))
(1206, ('L', -12))
(1207, ('b', -57))
(1208, ('b', 10))
(1209, ('G', -22))
(1210, ('e', -85))
(1211, ('X', 14))
(1212, ('u', 9))
(1213, ('p', 32))
(1214, ('T', -68))
(1215, ('k', 14))
(1216, ('a', 107))
(1217, ('f', -83))
(1218, ('V', 97))
(1219, ('h', -698))
(1220, ('w', 38))
(1221, ('r', 64))
(1222, ('t', 1))
(1223, ('u', 97))
(1224, ('A', 79))
(1225, ('R', 83))
(1226, ('E', 14))
(1227, ('M', -54))
(1228, ('S', 26))
(1229, ('t', 85))
(1230, ('h', -104))
(1231, ('b', 35))
(1232, ('J', 18))
(1233, ('R', -78))
(1234, ('e', 11))
(1235, ('Z', 64))
(1236, ('s', 29))
(1237, ('H', -111))
(1238, ('L', 89))
(1239, ('X', 93))
(1240, ('y', -94))
(1241, ('h', -33))
(1242, ('r', -141))
(1243, ('X', -116))
(1244, ('y', -33))
(1245, ('d', 90))
(1246, ('B', -113))
(1247, ('B', 11))
(1248, ('i', -4))
(1249, ('p', 18))
(1250, ('T', 47))
(1251, ('K', 101))
(1252, ('d', -39))
(1253, ('J', 62))
(1254, ('Z', 106))
(1255, ('k', -47))
(1256, ('E', -86))
(1257, ('F', -7))
(1258, ('e', 120))
(1259, ('J', 95))
(1260, ('B', -115))
(1261, ('i', -50))
(1262, ('W', -102))
(1263, ('s', -107))
(1264, ('r', 60))
(1265, ('t', -107))
(1266, ('t', 160))
(1267, ('R', -109))
(1268, ('Y', 23))
(1269, ('I', 94))
(1270, ('w', 31))
(1271, ('w', -39))
(1272, ('T', 66))
(1273, ('Q', -63))
(1274, ('T', 13))
(1275, ('R', 38))
(1276, ('P', -79))
(1277, ('L', -49))
(1278, ('j', 20))
(1279, ('m', 80))
(1280, ('T', -60))
(1281, ('M', -69))
(1282, ('y', -77))
(1283, ('l', -44))
(1284, ('s', -28))
(1285, ('U', 93))
(1286, ('C', 39))
(1287, ('Z', -116))
(1288, ('l', -115))
(1289, ('R', -17))
(1290, ('F', 101))
(1291, ('u', -46))
(1292, ('c', -67))
(1293, ('b', -53))
(1294, ('y', 38))
(1295, ('P', -39))
(1296, ('w', -28))
(1297, ('u', -13))
(1298, ('E', -22))
(1299, ('I', 73))
(1300, ('b', -1267))
(1301, ('G', 108))
(1302, ('W', -28))
(1303, ('H', 99))
(1304, ('F', -69))
(1305, ('I', 15))
(1306, ('f', 44))
(1307, ('l', 21))
(1308, ('q', -112))
(1309, ('c', 107))
(1310, ('s', 18))
(1311, ('U', -45))
(1312, ('P', 26))
(1313, ('S', 32))
(1314, ('r', 43))
(1315, ('r', 16))
(1316, ('p', 84))
(1317, ('T', 101))
(1318, ('v', -39))
(1319, ('j', -80))
(1320, ('c', 10))
(1321, ('x', 112))
(1322, ('c', -1132))
(1323, ('R', 3))
(1324, ('V', 82))
(1325, ('i', 9))
(1326, ('y', 98))
(1327, ('F', -15))
(1328, ('H', -24))
(1329, ('r', 36))
(1330, ('h', -74))
(1331, ('h', -6))
(1332, ('R', -102))
(1333, ('B', -105))
(1334, ('i', 109))
(1335, ('z', -32))
(1336, ('u', 86))
(1337, ('R', 30))
(1338, ('J', 42))
(1339, ('R', -7))
(1340, ('q', -79))
(1341, ('r', 113))
(1342, ('o', -46))
(1343, ('D', -17))
(1344, ('e', 96))
(1345, ('V', -13))
(1346, ('b', 119))
(1347, ('Y', -27))
(1348, ('E', -67))
(1349, ('q', -2))
(1350, ('U', -93))
(1351, ('f', 94))
(1352, ('T', -50))
(1353, ('u', 74))
(1354, ('q', -63))
(1355, ('K', -11))
(1356, ('u', -37))
(1357, ('d', -10))
(1358, ('O', 0))
(1359, ('x', -14))
(1360, ('q', -110))
(1361, ('Q', 38))
(1362, ('o', -30))
(1363, ('b', 50))
(1364, ('L', 18))
(1365, ('v', 3))
(1366, ('_', -679))
(1367, ('P', -33))
(1368, ('S', 55))
(1369, ('V', 79))
(1370, ('q', -82))
(1371, ('M', -65))
(1372, ('Y', -79))
(1373, ('m', -50))
(1374, ('l', 609))
(1375, ('d', -110))
(1376, ('W', 73))
(1377, ('s', 83))
(1378, ('m', 73))
(1379, ('E', -72))
(1380, ('u', 94))
(1381, ('t', 67))
(1382, ('m', -25))
(1383, ('z', -52))
(1384, ('O', 14))
(1385, ('y', -99))
(1386, ('a', 114))
(1387, ('n', -90))
(1388, ('o', -13))
(1389, ('w', -26))
(1390, ('J', -81))
(1391, ('p', -94))
(1392, ('h', 110))
(1393, ('E', 62))
(1394, ('X', -3))
(1395, ('o', -113))
(1396, ('b', 68))
(1397, ('Q', -57))
(1398, ('x', 24))
(1399, ('B', 85))
(1400, ('Z', -24))
(1401, ('I', 84))
(1402, ('s', -119))
(1403, ('J', 84))
(1404, ('i', 86))
(1405, ('i', 75))
(1406, ('Q', -30))
(1407, ('o', -5))
(1408, ('O', 101))
(1409, ('P', -29))
(1410, ('G', -51))
(1411, ('D', -83))
(1412, ('g', -106))
(1413, ('D', -22))
(1414, ('F', 80))
(1415, ('N', 119))
(1416, ('z', 85))
(1417, ('I', 85))
(1418, ('C', 58))
(1419, ('e', -55))
(1420, ('p', 55))
(1421, ('f', -9))
(1422, ('u', 15))
(1423, ('f', -65))
(1424, ('u', -13))
(1425, ('t', 95))
(1426, ('e', 330))
(1427, ('J', 108))
(1428, ('t', -933))
(1429, ('Z', 38))
(1430, ('F', 20))
(1431, ('D', -49))
(1432, ('P', 91))
(1433, ('i', 24))
(1434, ('l', -43))
(1435, ('g', -600))
(1436, ('s', 109))
(1437, ('y', 32))
(1438, ('L', -67))
(1439, ('e', -99))
(1440, ('G', -3))
(1441, ('y', -13))
(1442, ('V', 46))
(1443, ('i', 108))
(1444, ('G', -70))
(1445, ('w', 99))
(1446, ('K', 43))
(1447, ('R', -32))
(1448, ('G', 96))
(1449, ('o', -12))
(1450, ('d', 17))
(1451, ('f', -94))
(1452, ('z', 99))
(1453, ('v', -113))
(1454, ('m', 94))
(1455, ('T', -9))
(1456, (' ', -279))
(1457, ('r', -37))
(1458, ('z', -109))
(1459, ('r', 2))
(1460, ('g', -37))
(1461, ('G', -114))
(1462, ('H', 116))
(1463, ('F', -84))
(1464, ('d', -19))
(1465, ('e', 62))
(1466, ('P', 69))
(1467, ('k', 30))
(1468, ('N', -47))
(1469, ('T', 32))
(1470, ('E', -95))
(1471, ('e', -114))
(1472, ('k', -100))
(1473, ('G', -108))
(1474, ('W', 5))
(1475, ('Y', 54))
(1476, ('Z', -35))
(1477, ('E', 2))
(1478, ('q', 97))
(1479, ('p', 120))
(1480, ('z', -91))
(1481, ('W', -71))
(1482, ('z', -103))
(1483, ('m', 4))
(1484, ('r', 105))
(1485, ('s', -63))
(1486, ('B', 62))
(1487, ('x', 25))
(1488, ('j', -120))
(1489, ('B', 19))
(1490, ('C', 32))
(1491, ('a', 45))
(1492, ('Y', -98))
(1493, ('T', 103))
(1494, (' ', -1257))
(1495, ('A', 72))
(1496, ('C', -60))
(1497, ('L', 84))
(1498, ('J', -92))
(1499, ('v', 86))
(1500, ('e', 18))
(1501, ('x', 100))
(1502, ('C', 84))
(1503, ('X', -110))
(1504, ('B', -7))
(1505, ('V', 53))
(1506, ('j', 3))
(1507, ('d', -65))
(1508, ('N', -48))
(1509, ('n', -29))
(1510, ('j', 93))
(1511, ('S', 34))
(1512, ('f', 156))
(1513, ('Z', -95))
(1514, ('K', -106))
(1515, ('a', -87))
(1516, ('V', -20))
(1517, ('A', -70))
(1518, ('Q', 119))
(1519, ('P', -6))
(1520, ('i', -465))
(1521, ('V', -21))
(1522, ('w', -13))
(1523, ('P', -119))
(1524, ('e', 74))
(1525, ('l', 67))
(1526, ('u', 82))
(1527, ('H', 39))
(1528, ('C', -109))
(1529, ('t', 114))
(1530, ('U', -3))
(1531, ('k', 33))
(1532, ('d', 14))
(1533, ('R', 26))
(1534, ('f', -76))
(1535, ('B', 28))
(1536, ('B', 92))
(1537, ('I', -38))
(1538, ('l', 113))
(1539, ('Z', 8))
(1540, ('C', -4))
(1541, ('e', 28))
(1542, ('t', -1030))
(1543, ('K', 79))
(1544, ('C', 20))
(1545, ('e', -24))
(1546, ('n', -76))
(1547, ('a', -28))
(1548, ('e', 99))
(1549, ('z', 84))
(1550, ('J', -73))
(1551, ('W', -28))
(1552, ('l', -95))
(1553, ('P', 91))
(1554, ('L', 43))
(1555, ('Y', 44))
(1556, ('q', -110))
(1557, ('A', 10))
(1558, ('G', 45))
(1559, ('w', 108))
(1560, ('x', 57))
(1561, ('G', -1))
(1562, ('V', 60))
(1563, ('S', 25))
(1564, ('Y', -1220))
(1565, ('G', -35))
(1566, ('a', -25))
(1567, ('k', 103))
(1568, ('V', -51))
(1569, ('A', 17))
(1570, ('T', 31))
(1571, ('V', -99))
(1572, (' ', -272))
(1573, ('Y', -15))
(1574, ('N', -116))
(1575, ('P', 57))
(1576, ('d', -813))
(1577, ('P', -22))
(1578, ('i', -59))
(1579, ('E', -102))
(1580, ('K', -36))
(1581, ('J', -112))
(1582, ('r', -28))
(1583, ('V', -35))
(1584, ('K', -42))
(1585, ('Z', -99))
(1586, ('X', 12))
(1587, ('h', 81))
(1588, ('G', -62))
(1589, ('H', -90))
(1590, ('i', 93))
(1591, ('d', -59))
(1592, ('C', -55))
(1593, ('G', -55))
(1594, ('s', 52))
(1595, ('A', -110))
(1596, ('f', -58))
(1597, ('q', 112))
(1598, ('b', 53))
(1599, ('q', 56))
(1600, ('f', 44))
(1601, ('g', -102))
(1602, ('G', -103))
(1603, ('U', 38))
(1604, ('E', 117))
(1605, ('K', -92))
(1606, ('q', 42))
(1607, ('U', -67))
(1608, ('I', -120))
(1609, ('q', 77))
(1610, ('z', -72))
(1611, ('z', -29))
(1612, ('y', -37))
(1613, ('H', -38))
(1614, ('V', 99))
(1615, ('c', -74))
(1616, ('Z', -22))
(1617, ('f', 50))
(1618, ('t', 60))
(1619, ('G', 81))
(1620, ('i', -13))
(1621, ('W', 113))
(1622, ('V', 5))
(1623, ('e', 27))
(1624, ('H', 117))
(1625, ('N', -83))
(1626, ('A', -52))
(1627, ('K', 42))
(1628, ('Z', 2))
(1629, ('E', -22))
(1630, ('h', 32))
(1631, ('O', -79))
(1632, ('c', -92))
(1633, ('g', 55))
(1634, ('B', -117))
(1635, ('g', 57))
(1636, ('i', 31))
(1637, ('v', -51))
(1638, ('g', -17))
(1639, ('x', -58))
(1640, ('F', -53))
(1641, ('f', 49))
(1642, ('G', 43))
(1643, ('y', 82))
(1644, ('T', 77))
(1645, ('K', -5))
(1646, ('L', -15))
(1647, ('C', -86))
(1648, ('d', 52))
(1649, ('L', -4))
(1650, ('W', 61))
(1651, ('U', 38))
(1652, ('Q', -66))
(1653, ('z', 46))
(1654, ('d', 6))
(1655, ('h', 50))
(1656, ('B', 1))
(1657, ('y', 61))
(1658, ('t', 100))
(1659, ('m', -98))
(1660, ('u', -4))
(1661, ('p', 83))
(1662, ('p', 39))
(1663, ('B', 77))
(1664, ('k', -62))
(1665, ('w', 85))
(1666, ('Q', -112))
(1667, ('D', -23))
(1668, ('l', -1050))
(1669, ('P', 71))
(1670, ('p', -28))
(1671, ('Y', 79))
(1672, ('Y', 70))
(1673, ('h', -23))
(1674, ('P', 34))
(1675, ('w', -3))
(1676, ('G', -79))
(1677, ('l', 17))
(1678, ('z', -119))
(1679, ('d', -11))
(1680, ('M', 77))
(1681, ('N', 63))
(1682, ('I', 94))
(1683, ('l', 61))
(1684, ('r', 117))
(1685, ('I', -86))
(1686, ('D', -89))
(1687, ('n', 2))
(1688, ('y', -3))
(1689, ('E', 32))
(1690, ('u', -1639))
(1691, ('b', 10))
(1692, ('T', 87))
(1693, ('Q', -90))
(1694, ('H', -44))
(1695, ('e', -1148))
(1696, ('e', -26))
(1697, ('u', 63))
(1698, ('X', 76))
(1699, ('h', 97))
(1700, ('a', 34))
(1701, ('M', -9))
(1702, ('r', -49))
(1703, ('y', -91))
(1704, ('a', -17))
(1705, ('z', 57))
(1706, ('y', 101))
(1707, ('y', -60))
(1708, ('N', 84))
(1709, ('f', 2))
(1710, ('W', -56))
(1711, ('t', 109))
(1712, ('o', -74))
(1713, ('i', -31))
(1714, ('s', -348))
(1715, ('M', -77))
(1716, ('H', -52))
(1717, ('Q', -22))
(1718, ('U', -110))
(1719, ('F', 86))
(1720, ('o', 97))
(1721, ('V', 90))
(1722, ('W', -13))
(1723, ('h', 117))
(1724, ('u', 95))
(1725, ('O', 118))
(1726, ('a', 87))
(1727, ('e', 42))
(1728, ('o', -71))
(1729, ('X', -92))
(1730, ('Q', -108))
(1731, ('y', 77))
(1732, ('j', 63))
(1733, ('u', 117))
(1734, ('R', 47))
(1735, ('l', -86))
(1736, ('y', 110))
(1737, ('h', -73))
(1738, ('E', 26))
(1739, (' ', -1493))
(1740, ('a', -87))
(1741, ('w', -99))
(1742, ('l', -112))
(1743, ('f', -580))
(1744, ('K', -77))
(1745, ('X', 2))
(1746, ('N', 31))
(1747, ('C', -112))
(1748, (' ', -426))
(1749, ('F', 15))
(1750, ('o', -832))
(1751, ('k', -119))
(1752, ('o', -98))
(1753, ('C', -534))
(1754, ('t', 93))
(1755, ('v', 95))
(1756, ('p', -8))
(1757, ('P', 28))
(1758, ('E', 60))
(1759, ('P', 2))
(1760, ('d', -22))
(1761, ('s', 3))
(1762, ('g', -5))
(1763, ('s', 44))
(1764, ('e', 32))
(1765, ('Z', 4))
(1766, ('E', -100))
(1767, ('c', 34))
(1768, ('w', 107))
(1769, ('a', -626))
(1770, ('a', -67))
(1771, ('b', 85))
(1772, ('d', -78))
(1773, ('B', 92))
(1774, ('b', 79))
(1775, ('K', -40))
(1776, ('E', -119))
(1777, ('B', -31))
(1778, ('l', -9))
(1779, ('n', 15))
(1780, ('o', -53))
(1781, ('K', -20))
(1782, ('f', 42))
(1783, ('h', -1526))
(1784, ('S', 64))
(1785, ('a', -47))
(1786, ('o', 50))
(1787, ('N', -102))
(1788, ('i', -25))
(1789, ('q', 26))
(1790, ('D', -12))
(1791, ('v', 33))
(1792, ('U', -101))
(1793, ('B', -14))
(1794, ('B', -51))
(1795, ('l', -100))
(1796, ('U', -25))
(1797, ('L', -10))
(1798, ('N', -54))
(1799, ('F', 73))
(1800, ('U', -88))
(1801, ('F', 43))
(1802, ('z', -89))
(1803, ('f', 70))
(1804, ('h', -1337))
(1805, ('W', 24))
(1806, ('t', 117))
(1807, ('y', 119))
(1808, ('L', 76))
(1809, ('x', 10))
(1810, ('M', -74))
(1811, ('q', -40))
(1812, (' ', -783))
(1813, ('Y', -19))
(1814, ('l', -118))
(1815, ('J', 103))
(1816, ('g', -33))
(1817, ('C', -89))
(1818, ('s', 51))
(1819, ('y', -44))
(1820, ('u', -578))
(1821, ('L', 13))
(1822, ('K', -64))
(1823, ('O', -24))
(1824, ('M', -119))
(1825, ('o', 26))
(1826, ('l', 3))
(1827, ('o', -52))
(1828, ('B', 6))
(1829, ('D', -58))
(1830, ('H', -3))
(1831, ('M', -12))
(1832, ('u', 31))
(1833, ('e', -8))
(1834, ('F', 63))
(1835, ('f', 112))
(1836, ('f', -30))
(1837, ('V', -26))
(1838, ('t', -33))
(1839, ('s', -33))
(1840, ('k', 112))
(1841, ('g', -7))
(1842, ('u', -43))
(1843, ('d', -68))
(1844, ('D', 15))
(1845, ('F', -11))
(1846, ('I', 5))
(1847, ('a', -72))
(1848, ('V', 92))
(1849, ('E', 22))
(1850, ('K', 110))
(1851, ('I', -7))
(1852, ('N', -98))
(1853, ('o', -30))
(1854, ('R', 72))
(1855, ('y', 114))
(1856, ('d', 49))
(1857, ('}', 0))
(1858, ('f', -66))
(1859, ('K', -27))
(1860, ('E', 112))
(1861, ('B', -120))
(1862, ('P', 35))
(1863, ('Q', -6))
(1864, ('f', 107))
(1865, ('A', -13))
(1866, ('M', -74))
(1867, ('C', 84))
(1868, ('n', -17))
(1869, ('t', 43))
(1870, ('h', 16))
(1871, ('R', 114))
(1872, ('W', 64))
(1873, ('Z', -14))
(1874, ('y', 51))
(1875, ('Q', -14))
(1876, ('G', 3))
(1877, ('F', -81))
(1878, ('E', -84))
(1879, ('l', -73))
(1880, ('A', -1771))
(1881, ('c', -117))
(1882, ('U', -23))
(1883, ('F', -19))
(1884, ('m', 33))
(1885, ('S', -17))
(1886, ('H', -24))
(1887, ('q', -116))
(1888, (' ', -781))
(1889, ('C', -28))
(1890, ('k', -19))
(1891, ('f', 86))
(1892, ('Z', 4))
(1893, ('u', 25))
(1894, ('r', 42))
(1895, ('K', 37))
(1896, ('G', 94))
(1897, ('X', 25))
(1898, ('Q', -58))
(1899, ('G', 71))
(1900, ('f', -97))
(1901, ('T', 10))
(1902, ('u', 32))
(1903, ('A', 26))
(1904, ('f', -59))
(1905, ('R', -42))
(1906, ('P', -59))
(1907, ('3', -193))
(1908, ('e', 30))
(1909, ('C', 28))
(1910, ('G', -64))
(1911, ('t', 32))
(1912, ('E', -19))
(1913, ('Q', 31))
(1914, ('V', 30))
(1915, ('w', 57))
(1916, ('C', -10))
(1917, ('c', 99))
(1918, ('u', -1472))
(1919, ('x', -70))
(1920, ('L', -105))
(1921, ('q', 52))
(1922, ('K', -67))
(1923, ('y', 99))
(1924, ('g', -59))
(1925, ('b', 46))
(1926, ('m', 82))
(1927, ('w', 72))
(1928, ('A', -84))
(1929, (' ', -1297))
(1930, ('R', -11))
(1931, ('R', 88))
(1932, ('b', -137))
(1933, ('l', 69))
(1934, ('e', -114))
(1935, ('e', 86))
(1936, ('f', 118))
(1937, ('o', 25))
(1938, ('D', 72))
(1939, ('h', -114))
(1940, ('h', 65))
(1941, ('U', 107))
(1942, ('f', 25))
(1943, ('q', -98))
(1944, ('x', 23))
(1945, ('M', 95))
(1946, ('k', -101))
(1947, ('y', -114))
(1948, ('W', 37))
(1949, ('U', 68))
(1950, ('X', -32))
(1951, ('b', 54))
(1952, ('g', 58))
(1953, ('l', -97))
(1954, ('b', -40))
(1955, ('v', -120))
(1956, ('w', -7))
(1957, ('u', -44))
(1958, ('J', 79))
(1959, ('a', 30))
(1960, ('P', -53))
(1961, ('P', 89))
(1962, ('O', -49))
(1963, ('J', 4))
(1964, ('E', 88))
(1965, ('z', -111))
(1966, ('G', -12))
(1967, ('g', -85))
(1968, ('d', -99))
(1969, ('I', -38))
(1970, (' ', -450))
(1971, ('E', -113))
(1972, ('q', -36))
(1973, ('n', -74))
(1974, ('o', 81))
(1975, ('i', 50))
(1976, ('i', 81))
(1977, ('f', 100))
(1978, ('s', -117))
(1979, ('Y', -90))
(1980, ('K', -22))
(1981, ('D', -23))
(1982, ('t', 90))
(1983, ('e', -787))
(1984, ('N', -84))
(1985, ('i', 27))
(1986, ('A', -92))
(1987, ('x', -13))
(1988, ('b', 46))
(1989, ('D', 102))
(1990, ('U', 120))
(1991, ('s', 25))
(1992, ('F', -2))
(1993, ('t', 115))
(1994, ('P', -29))
(1995, ('k', 60))
(1996, ('B', 97))
(1997, ('r', 32))
(1998, ('x', -104))
(1999, ('S', -100))
